<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c2d8d34d24944f89e6844e3b5a4c68d" Name="Diagram1">
        <EntityTypeShape EntityType="StudentDBModel.Course" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.Hostel" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="StudentDBModel.Role" Width="1.5" PointX="5.375" PointY="5.25" />
        <EntityTypeShape EntityType="StudentDBModel.User" Width="1.5" PointX="7.625" PointY="5" />
        <AssociationConnector Association="StudentDBModel.FK_Users_Roles" />
        <EntityTypeShape EntityType="StudentDBModel.Student" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="StudentDBModel.FK_Students_Hostels" />
        <EntityTypeShape EntityType="StudentDBModel.StudentEnrollment" Width="1.5" PointX="5.375" PointY="1.875" />
        <AssociationConnector Association="StudentDBModel.FK_StudentEnrollment_Courses" />
        <AssociationConnector Association="StudentDBModel.FK_StudentEnrollment_Students" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>